export default {
  fr: {
    reset: "Réinitialiser",
    first_player: "Premier Joueur",
    second_player: "Second Joueur",
    show_solution: "Afficher la solution pour",
    next: "Suivant",
    extend: "Etendre",
    retract: "Retracter",
    case0: "Regardons qui sont les enfants de cette grille",
    case1: "Commençons par le premier enfant",
    case2: "On connaît l'état de cet enfant. Passons au suivant.",
    case3:
      "Tous les enfants ont été traité, on peut en déduire qui va gagner avec leur parent",
    case5: "Il y a encore un enfant inconnu, allons voir son résultat",
    case6: "Vous avez testé toutes les possibilités",
    case4: {
      intro: "Pour cette grille le joueur ",
      possibleActions: "actions possibles.",
      winningIntro: "Pour cette action, il y ",
      winning: "position gagnante",
      winnings: "positions gagnantes",
      nullIntro: "Parmi ces actions, il n'y a pas de gagnant, mais ",
      null: "position nulle",
      nulls: "positions nulles",
      loosing: "In those actions, there is only losing losing one",
    },
    has: "a",
    are: "sont",
    is: "est",
  },
  en: {
    reset: "Reset",
    first_player: "First Player",
    second_player: "Second Player",
    show_solution: "Show solution for",
    next: "Next",
    extend: "Extend",
    retract: "Retract",
    case0: "Let see who are the child of this element",
    case1: "Let start by studying its first child",
    case2: "We know the result for this child, lets continue",
    case3:
      "All children are computed, we can get the winner of the current grid",
    case5: "There is a unknown child, let's comput its result",
    case6: "You tested all the possibilities",
    case4: {
      intro: "For this grid, the player ",
      possibleActions: "possible actions.",
      winningIntro: "In those actions, there",
      winning: "wininning position",
      winnings: "wininning positions",
      nullIntro: "In those actions, there is no winning one but",
      null: "null position",
      nulls: "null positions",
      loosing: "In those actions, there is only losing losing one",
    },
    has: "has",
    are: "are",
    is: "is",
  },
}
